<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.basicandroidapp.CameraActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/image_view"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otwórz aparat"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/image_view"/>

    <Button
        android:id="@+id/btnback2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn_open"/>

</LinearLayout>
