<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapis/odczyt z pliku"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn1"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obsługa aparatu"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn2"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komunikacja sieciowa"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn3"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barometr"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn4"/>

</RelativeLayout>